# springInAction

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/: ApplicationRunner.java
consumer/src/main/java/cn/com/: Demo.java
consumer/src/main/resources/: log4j.properties
consumer/src/test/java/: DemoTest.java
provider/: pom.xml
provider/src/main/java/cn/com/: ApplicationRunner.java
provider/src/main/java/cn/com/service/impl/: DemoServiceImpl.java
provider/src/test/java/: TestDemo.java
springtest/: pom.xml
springtest/src/main/java/cn/com/springtest/: Demo.java  ServiceTest.java
springtest/src/main/java/cn/com/springtest/aop/: LogArgsAdvice.java  LogResultAdvice.java
springtest/src/main/java/cn/com/springtest/condit/: ConditionalConfig.java  TestService.java
springtest/src/main/java/cn/com/springtest/config/: AopAspect.aj  AopConfig.java  BeanConfig.java  EnvTest.java  PropertiesDemoSupport.java
springtest/src/main/java/cn/com/springtest/domain/: User.java
springtest/src/main/java/cn/com/springtest/service/: InvokeTest.java  UserService.java
springtest/src/main/java/cn/com/springtest/service/impl/: UserServiceimpl.java
springtest/src/main/java/cn/com/springtest/task/: DemoPtest.java  DemoTask.java  FlagContext.java  LoopQuery.java
springtest/src/main/resources/: log4j.properties
src/test/java/: DemoTest.java
testapi/: pom.xml
testapi/src/main/java/cn/com/service/: DemoService.java
testapi/src/test/java/: Test.java
